DATABASE_URL=postgresql+asyncpg://postgres:BroytPGDB123!!@db:5432/ChalkboardDemo
USERS_SERVICE_URL=http://users:8001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BroytPGDB123!!
POSTGRES_DB=ChalkboardDemo
